GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        KeyDown="GraphCanvas_Key"
        KeyUp="GraphCanvas_Key"
        Title="Graph Editor" Height="768" Width="1024">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*" MaxWidth="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.20*" MaxWidth="175"/>
        </Grid.ColumnDefinitions>

        <Border Background="DimGray" BorderThickness="0.5">
            <Image Source="Resources/logo2.png"
               ToolTip="by: @voropserg"/>
        </Border>


        <Grid x:Name="LeftPanelGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Button x:Name="PointTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="1"
                    ToolTip="Point tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="CursorPointer"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="VertexTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="2"
                    ToolTip="Vertex tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="VectorCircleVariant"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="EdgeTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="3"
                    ToolTip="Edge tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="VectorLine"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="HandTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="4"
                    ToolTip="Hand Tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Hand"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="ZoomTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="5"
                    ToolTip="Zoom tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Magnify"
                             Width="40"
                             Height="40"/>
            </Button>




        </Grid>

        <StackPanel x:Name="RightPanel" 
                    Grid.Column="2" Grid.Row="1">

        </StackPanel>

        <Menu x:Name="Menu"
              Background="DimGray"
              Grid.Column="1" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Graph">
                <MenuItem Header="Algorithms">
                    <MenuItem Header="A* search">

                    </MenuItem>
                    <MenuItem Header="Dijkstra's">

                    </MenuItem>
                    <MenuItem Header="Hamiltonian Circuits">

                    </MenuItem>
                    <MenuItem Header="Eulerian path">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Make oriented"/>
            </MenuItem>
        </Menu>

        <xt:Zoombox x:Name="ZoomBox" Grid.Column="1" Grid.Row="1"
                    MinScale="0.5" MaxScale="150"
                    Foreground="{DynamicResource MaterialDesignBody}">
        <!--<ScrollViewer Grid.Column="1"
                     Grid.Row="1">-->
            <Canvas x:Name="GraphCanvas"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="4500"
                    Height="4500"
                    MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown"
                    MouseRightButtonDown="GraphCanvas_MouseRightButtonDown"
                    MouseMove="GraphCanvas_MouseMove"
                    Background="White">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="Scale"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Right="0" Canvas.Bottom="0" 
                       Foreground="Gray"
                       Text="{Binding Graph.Vertices.Count}">
                </TextBlock>
            </Canvas>
        <!--</ScrollViewer>-->
        </xt:Zoombox>
    </Grid>
</Window>
