GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        KeyDown="GraphCanvas_Key"
        KeyUp="GraphCanvas_Key"
        Title="Graph Editor" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*" MaxWidth="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>

        <Border Background="DimGray" BorderThickness="0.5">
            <Image Source="Resources/logo2.png"
               ToolTip="by: @voropserg"/>
        </Border>


        <Grid x:Name="LeftPanelGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Button x:Name="PointTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="1"
                    ToolTip="Point tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="CursorPointer"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="VertexTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="2"
                    ToolTip="Vertex tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="VectorCircleVariant"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="EdgeTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="3"
                    ToolTip="Edge tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="VectorLine"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="HandTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="4"
                    ToolTip="Hand Tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Hand"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="ZoomTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="5"
                    ToolTip="Zoom tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Magnify"
                             Width="40"
                             Height="40"/>
            </Button>




        </Grid>

        <StackPanel x:Name="RightPanel" 
                    Grid.Column="2" Grid.Row="1">
                
        </StackPanel>

        <StackPanel x:Name="TopPanel" 
                    Orientation="Horizontal" 
                    Background="DimGray"
                    Grid.Column="1" Grid.ColumnSpan="2">

        </StackPanel>

        <!--<ListBox x:Name="CanvasList"
                 Grid.Row="1"
                 Grid.Column="1">
            <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Canvas.Left"
                            Value="{Binding X}"/>
                <Setter Property="Canvas.Top"
                           Value="{Binding Y}"/>
            </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

        <Canvas x:Name="GraphCanvas"
                ClipToBounds="True"
                MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown"
                Background="White"
                Grid.Row="1"
                Grid.Column="1">
            <TextBlock Canvas.Right="0" Canvas.Bottom="0" 
                       Foreground="Gray"
                       Text="{Binding Graph.Vertices.Count}">
            </TextBlock>

        </Canvas>
    </Grid>
</Window>
