GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        KeyDown="GraphCanvas_Key"
        KeyUp="GraphCanvas_Key"
        Title="Graph Editor" Height="768" Width="1024">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.20*" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <Border Background="DimGray" BorderThickness="0.5">
            <Image Source="Resources/logo2.png"
               ToolTip="by: @voropserg"/>
        </Border>


        <Grid x:Name="LeftPanelGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Button x:Name="PointTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="1"
                    ToolTip="Point tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="CursorPointer"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="VertexTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="2"
                    ToolTip="Vertex tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="VectorCircleVariant"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="EdgeTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="3"
                    ToolTip="Edge tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="VectorLine"
                             Width="40"
                             Height="40"/>
            </Button>

            <Button x:Name="HandTool"
                    MinHeight="50"
                    Margin="0,20"
                    Grid.Row="4"
                    ToolTip="Hand Tool"
                    Click="Tool_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Hand"
                             Width="40"
                             Height="40"/>
            </Button>




        </Grid>

        <StackPanel x:Name="RightPanelVertex"
                    Grid.Column="2" Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock Text="Vertex" TextAlignment="Center" FontSize="25"/>
            <TextBox x:Name="VertexName" Margin="8,25,8,25" 
                     KeyUp="VertexName_KeyUp"
                     md:HintAssist.Hint="Name"
                     />
            <TextBlock Text="Adjecent" TextAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="VertexAdjecent" TextAlignment="Center" Margin="8,25,8,25"/>
        </StackPanel>

        
        <StackPanel x:Name="RightPanelEdge" 
                    Grid.Column="2" Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock Text="Edge" FontSize="25" TextAlignment="Center"/>
            <TextBox x:Name="EdgeWeight" Margin="8,25,8,25" md:HintAssist.Hint="Weight" KeyUp="EdgeWeight_KeyUp"/>
            <TextBlock Text="Orientation" FontSize="18" TextAlignment="Center"/>
            
            <StackPanel  Margin="8,15,8,25">
                <RadioButton x:Name="rbOrientNone"
                             GroupName="Orientation" 
                             Content="None"
                             Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbOrintDirect"
                             GroupName="Orientation" 
                             Content="Direct"
                             Margin="0,5"
                             Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbOrientInv"
                             GroupName="Orientation" 
                             Content="Inversed"
                             Checked="RadioButton_Checked"/>
            </StackPanel>
            <WrapPanel Margin="8,0,8,25">
                <TextBlock Text="First Vertex:" FontSize="16" TextAlignment="Center"/>
                <TextBlock x:Name="EdgeFirstVertexName" Margin="10,0,0,0" TextAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="8,0,8,0">
                <TextBlock Text="Second Vertex:" FontSize="16" TextAlignment="Center"/>
                <TextBlock x:Name="EdgeSecondVertexName" Margin="10,0,0,0" TextAlignment="Center"/>
            </WrapPanel>

        </StackPanel>

        <StackPanel x:Name="RightPanelAlg" 
                    Grid.Column="2" Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock x:Name="AlgTitle" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="25"/>
            <TextBlock x:Name="AlgRes" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="8,25,8,0" FontSize="16"/>
        </StackPanel>



        <Menu x:Name="Menu"
              Background="DimGray"
              Grid.Column="1" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="FolderOpen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New" Click="MenuNew_Click">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="File"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as" Click="MenuSaveAs_Click">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ContentSaveOutline"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Graph">
                <MenuItem Header="Algorithms">
                    <MenuItem Header="Dijkstra's" Click="MenuDijkstra_Click"/>
                    <MenuItem Header="Hamiltonian Circuits"/>
                    <MenuItem Header="Eulerian path"/>
                </MenuItem>
                <MenuItem Header="Clear" Click="MenuClear_Click"/>
                <MenuItem Header="Orientade" Click="MenuOrient_Click"/>
                <MenuItem Header="Disorientade" Click="MenuDisor_Click"/>
            </MenuItem>
        </Menu>

        <xt:Zoombox x:Name="ZoomBox" Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    MinScale="0.5" MaxScale="150"
                    Foreground="{DynamicResource MaterialDesignBody}">
            <Canvas x:Name="GraphCanvas"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="4500"
                    Height="4500"
                    MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown"
                    MouseRightButtonDown="GraphCanvas_MouseRightButtonDown"
                    MouseMove="GraphCanvas_MouseMove"
                    Background="White">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="Scale"/>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Right="0" Canvas.Bottom="0" 
                       Foreground="Gray"
                       Text="{Binding Graph.Vertices.Count}">
                </TextBlock>
            </Canvas>
        </xt:Zoombox>
    </Grid>
</Window>
